apiVersion: v2
name: meilisearch
description: helm chart for meilisearch
type: application
version: 0.1.0
appVersion: "v1.1.1"
dependencies:
  - name: meilisearch
    version: 0.1.50
    repository: https://meilisearch.github.io/meilisearch-kubernetes
