apiVersion: v2
name: mage
description: helm chart for mageai
type: application
version: 0.1.8
appVersion: 0.8.101
dependencies:
- name: postgres
  version: 0.1.5
  repository: https://pluralsh.github.io/module-library
- name: mageai
  version: 0.1.2
  repository: https://mage-ai.github.io/helm-charts