apiVersion: v2
name: datadog
description: helm chart for datadog
type: application
version: 0.1.3
appVersion: "v1.0.0"
dependencies:
- name: config-overlays
  version: 0.1.1
  repository: https://pluralsh.github.io/module-library
- name: datadog
  version: 3.59.4
  repository: https://helm.datadoghq.com